spring.application.name=wallet-example1

# datasource
spring.datasource.url=jdbc:mysql://localhost:3307/app
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.minimum=-pool-size=10
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.balance.topic-name=balance-event
spring.kafka.topic.balance.group-id=balance-event-consumer



spring.config.import=classpath:db-shard1.properties,classpath:db-shard2.properties,classpath:db-shard3.properties