# datasource
spring.datasource.shard3.url=jdbc:mysql://localhost:3309/app
spring.datasource.shard3.username=root
spring.datasource.shard3.password=1234
spring.datasource.shard3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.shard3.hikari.minimum-idle=5
spring.datasource.shard3.hikari.minimum=-pool-size=10
spring.datasource.shard3.hikari.auto-commit=false
spring.datasource.shard3.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# jpa
spring.jpa.shard3.hibernate.ddl-auto=create
spring.jpa.shard3.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.shard3.properties.hibernate.format_sql=true
spring.jpa.shard3.properties.hibernate.show_sql=true