# datasource
spring.datasource.shard1.url=jdbc:mysql://localhost:3307/app
spring.datasource.shard1.username=root
spring.datasource.shard1.password=1234
spring.datasource.shard1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.shard1.hikari.minimum-idle=5
spring.datasource.shard1.hikari.minimum=-pool-size=10
spring.datasource.shard1.hikari.auto-commit=false
spring.datasource.shard1.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# jpa
spring.jpa.shard1.hibernate.ddl-auto=create
spring.jpa.shard1.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.shard1.properties.hibernate.format_sql=true
spring.jpa.shard1.properties.hibernate.show_sql=true