# datasource
spring.datasource.shard2.url=jdbc:mysql://localhost:3308/app
spring.datasource.shard2.username=root
spring.datasource.shard2.password=1234
spring.datasource.shard2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.shard2.hikari.minimum-idle=5
spring.datasource.shard2.hikari.minimum=-pool-size=10
spring.datasource.shard2.hikari.auto-commit=false
spring.datasource.shard2.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# jpa
spring.jpa.shard2.hibernate.ddl-auto=create
spring.jpa.shard2.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.shard2.properties.hibernate.format_sql=true
spring.jpa.shard2.properties.hibernate.show_sql=true